# Use 256-color $TERM
set -g default-terminal "screen-256color"

# Mouse actions
setw -g mode-mouse on # Copying and scrolling
set -g mouse-resize-pane on  # Resize pane
set -g mouse-select-pane on  # Select pane
set -g mouse-select-window on  # Select window

# Bindings for resizing
bind C-Up resize-pane -U 15
bind C-Down resize-pane -D 15
bind C-Left resize-pane -L 15
bind C-Right resize-pane -R 15

# History lines
set -g history-limit 10000
